{
  "name": "arBATT — Arbitre de club",
  "short_name": "arBATT",
  "description": "Assistant de l'arbitre de club de tennis de table : comptage des points et aide-mémoire des règles.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10151a",
  "theme_color": "#0b6e4f",
  "icons": [
    { "src": "icons/BATT_Man_2026.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
